DISCORD_URL = 'https://discord.com/api/webhooks/1018064299878531112/FX1zXNYfVTUdzK7GG4nl5OOXZPZbr6z-VvCbFF5xNKzi83gb5k4jf97ETVgoLnqD9Yo7'
PROJECT_ADDRESS = '2ftgwpDfUhAx5PfBRKfJyQSohHfS68HJd1sv2yT5qsoh'
